<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <android.support.v7.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:id="@+id/rv"
        />

    <LinearLayout
        android:id="@+id/noTripsLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <ImageView
            android:id = "@+id/noTripsImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:src="@drawable/trapp_icon_1"/>
        <TextView
            android:id = "@+id/noTripsText"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:gravity="center"
            android:text="You have no Trips currently.\n Add one Now!"/>

    </LinearLayout>


</LinearLayout>