<?xml version="1.0" encoding="utf-8"?>


<android.support.v7.widget.Toolbar
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="?attr/actionBarSize"
    android:background="@color/colorToolbar"
    android:elevation="0dp"
    app:theme="@style/AppBarOverlay"
    app:popupTheme="@style/PopupOverlay"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--<ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_dehaze_white" />-->
    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/toolbar_title"
        android:textColor="@color/colorTitle"
        android:textSize="20sp"
        android:layout_marginLeft="30dp"/>-->

</android.support.v7.widget.Toolbar>
